
Airport: Abilene, TX: Abilene Regional	
Min delay: 0.0
Max delay: 76.0
Average: 8.956522

Airport: Albuquerque, NM: Albuquerque International Sunport	
Min delay: 0.0
Max delay: 126.0
Average: 8.347561

Airport: Albany, GA: Southwest Georgia Regional	
Min delay: 0.0
Max delay: 34.0
Average: 12.125

Airport: Atlantic City, NJ: Atlantic City International	
Min delay: 0.0
Max delay: 147.0
Average: 24.516129

Airport: Kodiak, AK: Kodiak Airport	
Min delay: 0.0
Max delay: 76.0
Average: 43.333332

Airport: Augusta, GA: Augusta Regional at Bush Field	
Min delay: 0.0
Max delay: 246.0
Average: 13.15

Airport: Waterloo, IA: Waterloo Regional	
Min delay: 2.0
Max delay: 223.0
Average: 78.8

Airport: Aspen, CO: Aspen Pitkin County Sardy Field	
Min delay: 0.0
Max delay: 136.0
Average: 21.306452

Airport: Appleton, WI: Outagamie County Regional	
Min delay: 0.0
Max delay: 146.0
Average: 16.88

Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	
Min delay: 0.0
Max delay: 20.0
Average: 4.7

Airport: Billings, MT: Billings Logan International	
Min delay: 0.0
Max delay: 58.0
Average: 11.7

Airport: Bellingham, WA: Bellingham International	
Min delay: 0.0
Max delay: 20.0
Average: 4.6

Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	
Min delay: 0.0
Max delay: 36.0
Average: 17.625

Airport: Aguadilla, PR: Rafael Hernandez	
Min delay: 0.0
Max delay: 109.0
Average: 10.538462

Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	
Min delay: 0.0
Max delay: 306.0
Average: 40.8

Airport: Buffalo, NY: Buffalo Niagara International	
Min delay: 0.0
Max delay: 128.0
Average: 10.974576

Airport: Burbank, CA: Bob Hope	
Min delay: 0.0
Max delay: 192.0
Average: 11.795031

Airport: Columbia, SC: Columbia Metropolitan	
Min delay: 0.0
Max delay: 119.0
Average: 15.6603775

Airport: Akron, OH: Akron-Canton Regional	
Min delay: 0.0
Max delay: 83.0
Average: 6.3846154

Airport: Cedar City, UT: Cedar City Regional	
Min delay: 0.0
Max delay: 15.0
Average: 3.2

Airport: Cordova, AK: Merle K Mudhole Smith	
Min delay: 0.0
Max delay: 151.0
Average: 15.2

Airport: Crescent City, CA: Jack McNamara Field	
Min delay: 0.0
Max delay: 138.0
Average: 34.0

Airport: Chattanooga, TN: Lovell Field	
Min delay: 0.0
Max delay: 124.0
Average: 13.172414

Airport: Charlottesville, VA: Charlottesville Albemarle	
Min delay: 0.0
Max delay: 173.0
Average: 46.31579

Airport: Charleston, SC: Charleston AFB/International	
Min delay: 0.0
Max delay: 198.0
Average: 8.813953

Airport: Cleveland, OH: Cleveland-Hopkins International	
Min delay: 0.0
Max delay: 326.0
Average: 18.235495

Airport: Columbus, OH: Port Columbus International	
Min delay: 0.0
Max delay: 315.0
Average: 20.924623

Airport: Hancock/Houghton, MI: Houghton County Memorial	
Min delay: 0.0
Max delay: 69.0
Average: 26.833334

Airport: Moab, UT: Canyonlands Field	
Min delay: 0.0
Max delay: 0.0
Average: 0.0

Airport: Casper, WY: Casper/Natrona County International	
Min delay: 0.0
Max delay: 98.0
Average: 7.7058825

Airport: Corpus Christi, TX: Corpus Christi International	
Min delay: 0.0
Max delay: 89.0
Average: 11.764706

Airport: Charleston/Dunbar, WV: Yeager	
Min delay: 0.0
Max delay: 20.0
Average: 6.3076925

Airport: Columbus, GA: Columbus Airport	
Min delay: 0.0
Max delay: 63.0
Average: 19.875

Airport: Daytona Beach, FL: Daytona Beach International	
Min delay: 0.0
Max delay: 49.0
Average: 7.1538463

Airport: Dubuque, IA: Dubuque Regional	
Min delay: 0.0
Max delay: 83.0
Average: 16.75

Airport: Washington, DC: Ronald Reagan Washington National	
Min delay: 0.0
Max delay: 396.0
Average: 12.085107

Airport: Denver, CO: Denver International	
Min delay: 0.0
Max delay: 420.0
Average: 15.42355

Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	
Min delay: 0.0
Max delay: 1201.0
Average: 17.74577

Airport: Dothan, AL: Dothan Regional	
Min delay: 0.0
Max delay: 91.0
Average: 20.181818

Airport: El Paso, TX: El Paso International	
Min delay: 0.0
Max delay: 140.0
Average: 12.494845

Airport: Evansville, IN: Evansville Regional	
Min delay: 0.0
Max delay: 101.0
Average: 15.24138

Airport: Newark, NJ: Newark Liberty International	
Min delay: 0.0
Max delay: 557.0
Average: 16.131378

Airport: Key West, FL: Key West International	
Min delay: 0.0
Max delay: 3.0
Average: 0.13043478

Airport: Fairbanks, AK: Fairbanks International	
Min delay: 0.0
Max delay: 38.0
Average: 3.5625

Airport: Fresno, CA: Fresno Yosemite International	
Min delay: 0.0
Max delay: 82.0
Average: 12.307693

Airport: Kalispell, MT: Glacier Park International	
Min delay: 0.0
Max delay: 77.0
Average: 17.583334

Airport: Fort Smith, AR: Fort Smith Regional	
Min delay: 0.0
Max delay: 93.0
Average: 8.157895

Airport: Spokane, WA: Spokane International	
Min delay: 0.0
Max delay: 117.0
Average: 8.410959

Airport: Grand Forks, ND: Grand Forks International	
Min delay: 0.0
Max delay: 7.0
Average: 2.25

Airport: Grand Island, NE: Central Nebraska Regional	
Min delay: 0.0
Max delay: 38.0
Average: 9.833333

Airport: Killeen, TX: Robert Gray AAF	
Min delay: 0.0
Max delay: 148.0
Average: 11.657895

Airport: Grand Rapids, MI: Gerald R. Ford International	
Min delay: 0.0
Max delay: 313.0
Average: 19.5

Airport: Greer, SC: Greenville-Spartanburg International	
Min delay: 0.0
Max delay: 149.0
Average: 16.849056

Airport: Gunnison, CO: Gunnison-Crested Butte Regional	
Min delay: 0.0
Max delay: 154.0
Average: 39.2

Airport: Guam, TT: Guam International	
Min delay: 4.0
Max delay: 22.0
Average: 13.0

Airport: Hayden, CO: Yampa Valley	
Min delay: 0.0
Max delay: 48.0
Average: 9.3529415

Airport: Helena, MT: Helena Regional	
Min delay: 0.0
Max delay: 28.0
Average: 2.8333333

Airport: Harlingen/San Benito, TX: Valley International	
Min delay: 0.0
Max delay: 53.0
Average: 7.172414

Airport: Washington, DC: Washington Dulles International	
Min delay: 0.0
Max delay: 256.0
Average: 12.587079

Airport: Houston, TX: George Bush Intercontinental/Houston	
Min delay: 0.0
Max delay: 464.0
Average: 14.471043

Airport: Wichita, KS: Wichita Dwight D Eisenhower National	
Min delay: 0.0
Max delay: 186.0
Average: 22.944445

Airport: Idaho Falls, ID: Idaho Falls Regional	
Min delay: 0.0
Max delay: 103.0
Average: 21.833334

Airport: Wilmington, DE: New Castle	
Min delay: 0.0
Max delay: 5.0
Average: 2.5

Airport: Hilo, HI: Hilo International	
Min delay: 0.0
Max delay: 44.0
Average: 3.66

Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	
Min delay: 0.0
Max delay: 97.0
Average: 11.142858

Airport: New York, NY: John F. Kennedy International	
Min delay: 0.0
Max delay: 395.0
Average: 16.300896

Airport: Kona, HI: Kona International Airport at Keahole	
Min delay: 0.0
Max delay: 148.0
Average: 7.3653846

Airport: Lansing, MI: Capital Region International	
Min delay: 0.0
Max delay: 47.0
Average: 12.0625

Airport: Laramie, WY: Laramie Regional	
Min delay: 0.0
Max delay: 161.0
Average: 30.0

Airport: Los Angeles, CA: Los Angeles International	
Min delay: 0.0
Max delay: 462.0
Average: 11.5899105

Airport: Lubbock, TX: Lubbock Preston Smith International	
Min delay: 0.0
Max delay: 81.0
Average: 12.88

Airport: Latrobe, PA: Arnold Palmer Regional	
Min delay: 0.0
Max delay: 94.0
Average: 13.888889

Airport: Long Beach, CA: Long Beach Airport	
Min delay: 0.0
Max delay: 121.0
Average: 8.592592

Airport: Lihue, HI: Lihue Airport	
Min delay: 0.0
Max delay: 195.0
Average: 9.054348

Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	
Min delay: 0.0
Max delay: 205.0
Average: 19.010204

Airport: La Crosse, WI: La Crosse Regional	
Min delay: 0.0
Max delay: 68.0
Average: 24.416666

Airport: Midland/Odessa, TX: Midland International	
Min delay: 0.0
Max delay: 153.0
Average: 10.369863

Airport: Saginaw/Bay City/Midland, MI: MBS International	
Min delay: 0.0
Max delay: 81.0
Average: 20.8125

Airport: Kansas City, MO: Kansas City International	
Min delay: 0.0
Max delay: 236.0
Average: 11.352409

Airport: Orlando, FL: Orlando International	
Min delay: 0.0
Max delay: 306.0
Average: 12.028895

Airport: Harrisburg, PA: Harrisburg International	
Min delay: 0.0
Max delay: 124.0
Average: 19.133333

Airport: Chicago, IL: Chicago Midway International	
Min delay: 0.0
Max delay: 206.0
Average: 10.274961

Airport: Memphis, TN: Memphis International	
Min delay: 0.0
Max delay: 188.0
Average: 13.592

Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	
Min delay: 0.0
Max delay: 142.0
Average: 23.72973

Airport: Medford, OR: Rogue Valley International - Medford	
Min delay: 0.0
Max delay: 84.0
Average: 10.857142

Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	
Min delay: 0.0
Max delay: 111.0
Average: 13.142858

Airport: Manchester, NH: Manchester-Boston Regional	
Min delay: 0.0
Max delay: 110.0
Average: 14.212766

Airport: Milwaukee, WI: General Mitchell International	
Min delay: 0.0
Max delay: 215.0
Average: 8.726891

Airport: Muskegon, MI: Muskegon County	
Min delay: 0.0
Max delay: 81.0
Average: 23.75

Airport: Melbourne, FL: Melbourne International	
Min delay: 0.0
Max delay: 9.0
Average: 1.0909091

Airport: Mammoth Lakes, CA: Mammoth Lakes Airport	
Min delay: 0.0
Max delay: 27.0
Average: 6.75

Airport: Mobile, AL: Mobile Regional	
Min delay: 0.0
Max delay: 100.0
Average: 10.289474

Airport: Monterey, CA: Monterey Regional	
Min delay: 0.0
Max delay: 186.0
Average: 16.942858

Airport: Missoula, MT: Missoula International	
Min delay: 0.0
Max delay: 7.0
Average: 1.6363636

Airport: Montrose/Delta, CO: Montrose Regional	
Min delay: 0.0
Max delay: 137.0
Average: 14.708333

Airport: Oakland, CA: Metropolitan Oakland International	
Min delay: 0.0
Max delay: 176.0
Average: 9.994565

Airport: Kahului, HI: Kahului Airport	
Min delay: 0.0
Max delay: 272.0
Average: 8.508287

Airport: Chicago, IL: Chicago O'Hare International	
Min delay: 0.0
Max delay: 529.0
Average: 22.295698

Airport: North Bend/Coos Bay, OR: Southwest Oregon Regional	
Min delay: 30.0
Max delay: 30.0
Average: 30.0

Airport: Kotzebue, AK: Ralph Wien Memorial	
Min delay: 0.0
Max delay: 0.0
Average: 0.0

Airport: Paducah, KY: Barkley Regional	
Min delay: 0.0
Max delay: 15.0
Average: 2.142857

Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	
Min delay: 0.0
Max delay: 16.0
Average: 5.6923075

Airport: Philadelphia, PA: Philadelphia International	
Min delay: 0.0
Max delay: 336.0
Average: 13.816876

Airport: Peoria, IL: General Downing - Peoria International	
Min delay: 0.0
Max delay: 217.0
Average: 27.121212

Airport: Pittsburgh, PA: Pittsburgh International	
Min delay: 0.0
Max delay: 368.0
Average: 12.641149

Airport: Pellston, MI: Pellston Regional Airport of Emmet County	
Min delay: 0.0
Max delay: 5.0
Average: 1.25

Airport: Pago Pago, TT: Pago Pago International	
Min delay: 0.0
Max delay: 0.0
Average: 0.0

Airport: Pasco/Kennewick/Richland, WA: Tri Cities	
Min delay: 0.0
Max delay: 115.0
Average: 27.466667

Airport: Ponce, PR: Mercedita	
Min delay: 0.0
Max delay: 0.0
Average: 0.0

Airport: Petersburg, AK: Petersburg James A Johnson	
Min delay: 0.0
Max delay: 19.0
Average: 4.3333335

Airport: Palm Springs, CA: Palm Springs International	
Min delay: 0.0
Max delay: 170.0
Average: 13.25

Airport: Pueblo, CO: Pueblo Memorial	
Min delay: 0.0
Max delay: 59.0
Average: 13.0

Airport: Raleigh/Durham, NC: Raleigh-Durham International	
Min delay: 0.0
Max delay: 165.0
Average: 12.956204

Airport: Rhinelander, WI: Rhinelander/Oneida County	
Min delay: 0.0
Max delay: 49.0
Average: 9.285714

Airport: Richmond, VA: Richmond International	
Min delay: 0.0
Max delay: 175.0
Average: 10.355371

Airport: Reno, NV: Reno/Tahoe International	
Min delay: 0.0
Max delay: 149.0
Average: 10.008547

Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	
Min delay: 0.0
Max delay: 109.0
Average: 12.166667

Airport: Rochester, NY: Greater Rochester International	
Min delay: 0.0
Max delay: 163.0
Average: 16.088236

Airport: Roswell, NM: Roswell International Air Center	
Min delay: 0.0
Max delay: 10.0
Average: 1.5

Airport: Santa Fe, NM: Santa Fe Municipal	
Min delay: 0.0
Max delay: 36.0
Average: 14.444445

Airport: South Bend, IN: South Bend International	
Min delay: 0.0
Max delay: 245.0
Average: 31.0

Airport: San Luis Obispo, CA: San Luis County Regional	
Min delay: 0.0
Max delay: 123.0
Average: 8.125

Airport: Louisville, KY: Louisville International-Standiford Field	
Min delay: 0.0
Max delay: 113.0
Average: 10.774194

Airport: St. George, UT: St George Municipal	
Min delay: 0.0
Max delay: 27.0
Average: 3.357143

Airport: Shreveport, LA: Shreveport Regional	
Min delay: 0.0
Max delay: 63.0
Average: 7.6226416

Airport: Sitka, AK: Sitka Rocky Gutierrez	
Min delay: 0.0
Max delay: 81.0
Average: 13.222222

Airport: San Angelo, TX: San Angelo Regional/Mathis Field	
Min delay: 0.0
Max delay: 35.0
Average: 6.571429

Airport: Santa Ana, CA: John Wayne Airport-Orange County	
Min delay: 0.0
Max delay: 127.0
Average: 5.559727

Airport: Springfield, IL: Abraham Lincoln Capital	
Min delay: 0.0
Max delay: 51.0
Average: 9.5

Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	
Min delay: 0.0
Max delay: 200.0
Average: 30.5

Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	
Min delay: 0.0
Max delay: 178.0
Average: 8.411765

Airport: St. Cloud, MN: St. Cloud Regional	
Min delay: 0.0
Max delay: 76.0
Average: 25.666666

Airport: St. Louis, MO: Lambert-St. Louis International	
Min delay: 0.0
Max delay: 383.0
Average: 13.370646

Airport: Charlotte Amalie, VI: Cyril E King	
Min delay: 0.0
Max delay: 167.0
Average: 15.76

Airport: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	
Min delay: 0.0
Max delay: 18.0
Average: 6.0

Airport: Newburgh/Poughkeepsie, NY: Stewart International	
Min delay: 0.0
Max delay: 189.0
Average: 33.857143

Airport: Syracuse, NY: Syracuse Hancock International	
Min delay: 0.0
Max delay: 110.0
Average: 17.342857

Airport: Tampa, FL: Tampa International	
Min delay: 0.0
Max delay: 513.0
Average: 12.58637

Airport: Trenton, NJ: Trenton Mercer	
Min delay: 0.0
Max delay: 112.0
Average: 23.16

Airport: Tulsa, OK: Tulsa International	
Min delay: 0.0
Max delay: 140.0
Average: 11.083969

Airport: Tucson, AZ: Tucson International	
Min delay: 0.0
Max delay: 167.0
Average: 13.5

Airport: Traverse City, MI: Cherry Capital	
Min delay: 0.0
Max delay: 223.0
Average: 52.533333

Airport: Knoxville, TN: McGhee Tyson	
Min delay: 0.0
Max delay: 239.0
Average: 18.862068

Airport: Vernal, UT: Vernal Regional	
Min delay: 0.0
Max delay: 19.0
Average: 4.8333335

Airport: Valparaiso, FL: Northwest Florida Regional	
Min delay: 0.0
Max delay: 79.0
Average: 5.5555553

Airport: Yuma, AZ: Yuma MCAS/Yuma International	
Min delay: 0.0
Max delay: 24.0
Average: 6.0
